.page-auth {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-auth__container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.page-auth__toggle {
  display: flex;
  background-color: #000;
}

.page-auth__toggle-button {
  flex: 1;
  padding: 15px;
  border: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.page-auth__toggle-button--active {
  background-color: #333;
}

.page-auth__form-section {
  padding: 30px;
}

.auth-form {
  display: none;
}

.auth-form label {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.auth-form--active {
  display: block;
}

.auth-form__input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.auth-form__submit {
  width: 100%;
  padding: 12px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-form__submit:hover {
  background-color: #333;
}
